@import '../commons/_colors'

.add-task-container 
    position: relative
    padding: 40px 20px 40px 20px
    background-size: 100% 200% !important
    transition: all 0.2s ease
    animation: 0.4s ease
    box-shadow: 15px 10px 5px $vintage_shadow
    
.task-add-form
    padding: 0 5px 0 5px
    margin: 40px 0 40px 0

.task-form-input 
    width: 90%
    display: block
    font-family: 'OpenSansSemiBold', sans-serif
    font-size: 24px
    color: #000000
    text-transform: capitalize
    border-bottom: 1px solid #2f303a
    border-top: 0
    border-left: 0
    border-right: 0
    -webkit-box-shadow: inset 0 0 0
    box-shadow: inset 0 0 0
    border-radius: 0
    color: #2f303a
    padding: 5px 5px 5px 5px
    margin-top: 40px
