
.container-tasks-list 
  width: 100%
  margin: 5% 0 5% 0
  display: grid
  grid-template-columns: minmax(23%, 23%) minmax(23%, 23%) minmax(23%, 23%)  //3 columns -> 23% minimum, 23% maximum, could be auto
  grid-auto-rows: minmax(450px, auto) 
  grid-column-gap: 5%
  grid-row-gap: 120px 
  justify-content: center