@import '../commons/_colors'

.task-container
    position: relative
    padding: 20px 20px 40px 20px
    background-size: 100% 200% !important
    transition: all 0.2s ease
    animation: 0.4s ease
    box-shadow: 15px 10px 5px $vintage_shadow

.task-container:hover
    background-position: 100% 100% !important
    animation: 0.3s ease

.task-delete-ico 
    float: right
    color: $mazarine_blue
    border: 0
    background-color: rgba(0, 0, 0, 0) //opacity 0

.task-delete-ico:hover  
    color: $light_red  
    cursor: pointer
    border: 0
     
.task-name 
    color: $mazarine_blue 
    font-size: 38px
    text-transform: capitalize
    text-overflow: ellipsis
    padding-top: 13%
    /* Required for text-overflow to do anything */
    white-space: nowrap
    overflow: hidden

.task-duration
    font-family: 'OpenSans-SemiBold', sans-serif
    text-transform: capitalize
    font-size: 18px
    color: $gray    
    margin-top: 40px

.time-progress-container 
    position: absolute
    top: 60%
    width: 85%
    overflow: auto

.time-progress-ico
    float: left
    width: 8%
    color: $gray

.time-progress-bar
    width: 100%
    margin: 3% 0 0 15%


.button-start-task
    position: absolute
    bottom: 5% 
    font-family: 'OpenSans-Regular', sans-serif
    font-size: 14px
    color: $white
    border: 0
    text-transform: uppercase
    cursor: pointer
    padding: 10px 
    border: 1px solid $white
    width: 100px
 
