@font-face 
    font-family: 'Intro';
    src: url('./fonts/Intro.otf')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'OpenSans';
    src: url('./fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


