@import 'fonts'
  
$background_light: #f1f3f4;

body 
  margin: 0
  padding: 0
  font-family: 'Intro', sans-serif
  background-color: $background_light


.container-tasks-list 
  width: 100%
  margin-top: 100px
  display: grid
  grid-template-columns: minmax(30%, auto) minmax(30%, auto) //2 columns -> 30% minimum, auto maximum
  grid-auto-rows: minmax(500px, auto) 
  grid-column-gap: 50px
  grid-row-gap: 100px 
  justify-content: center
  
  
